<!DOCTYPE html>
  <html>
    <head> 
      <title>El lab de Adro</title>
        <link rel="stylesheet" href="estilos.css" />
    </head> 
    <body> 
      <header> 
       <h1>Sobre mi</h1> 
         <nav> 
           <ul> 
             <li><a href="index.html">Inicio</a></li> 
             <li><a href="sobre_mi.html">Sobre mi</a></li> 
             <li><a href="contacto.html">Contacto</a></li> 
           </ul> 
         </nav> 
      </header> 
      <main> 
       <h1>Quién soy?</h1>
        <p>Nota: Aquí es donde aparecerá el contenido.</p>
       <h1>De dónde vengo?</h1>
        <p>Nota: Aquí es donde aparecerá el contenido.</p>
       <h1>A dónde voy?</h1> 
        <p>Nota: Aquí es donde aparecerá el contenido.</p>
      </main> 
      <footer>
       <h1>Este es un sitio web con Github Page</h1>
       <p>El lab de Adro</p> 
      </footer> 
    </body> 
  </html>
